[gd_scene load_steps=22 format=3 uid="uid://bmsf4jrtokcvg"]

[ext_resource type="Script" path="res://world/buildings/smelter/smelter.gd" id="1_nniej"]
[ext_resource type="PackedScene" uid="uid://c2mrs2touugk1" path="res://world/buildings/common/how_to_interact/how_to_interact.tscn" id="2_n27ih"]
[ext_resource type="Texture2D" uid="uid://di0kba6tv0q58" path="res://third-party/bluecarrot16/smelter.png" id="3_037es"]
[ext_resource type="PackedScene" uid="uid://cyfyx07i1ornl" path="res://world/buildings/common/progressbar/production_progressbar.tscn" id="3_cqdx3"]
[ext_resource type="PackedScene" uid="uid://p7ame63w6rhl" path="res://world/buildings/common/production/production.tscn" id="4_wna7y"]
[ext_resource type="PackedScene" uid="uid://t2utidwitf4t" path="res://world/buildings/common/current_order_display/current_order_display.tscn" id="5_j57fk"]
[ext_resource type="PackedScene" uid="uid://fan0u7c1xosh" path="res://common/marker/marker.tscn" id="7_k8nb8"]
[ext_resource type="PackedScene" uid="uid://djaa81nvsgmhy" path="res://world/buildings/common/building-audio.tscn" id="7_wuwu0"]
[ext_resource type="PackedScene" uid="uid://biedgjept2pjx" path="res://common/collision_scaler/collision_scaler.tscn" id="9_vpj2w"]
[ext_resource type="PackedScene" uid="uid://bamcabj1qagsi" path="res://world/buildings/common/production_output_spot/production_output_spot.tscn" id="10_1h7sg"]
[ext_resource type="PackedScene" uid="uid://cuavy6b0bqgqb" path="res://world/buildings/common/production_output/production_output.tscn" id="11_3f8kg"]
[ext_resource type="PackedScene" uid="uid://eyu8ml080qmh" path="res://world/buildings/common/current_order_display/current_order_display_manager.tscn" id="12_dkjuh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_buu0b"]
atlas = ExtResource("3_037es")
region = Rect2(0, 0, 193, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmugg"]
atlas = ExtResource("3_037es")
region = Rect2(193, 0, 193, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mos7y"]
atlas = ExtResource("3_037es")
region = Rect2(386, 0, 193, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_djt3a"]
atlas = ExtResource("3_037es")
region = Rect2(579, 0, 193, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6xnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buu0b")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mos7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djt3a")
}],
"loop": true,
"name": &"producing",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb2ix"]
size = Vector2(31.5, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vfsj"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7fx2"]
size = Vector2(20, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwbhq"]
height = 40.0

[node name="Smelter" type="StaticBody2D" groups=["persist"]]
script = ExtResource("1_nniej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_k6xnf")
animation = &"producing"
autoplay = "idle"

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 5.5)
shape = SubResource("RectangleShape2D_lb2ix")

[node name="Shape2" type="CollisionShape2D" parent="."]
position = Vector2(20, 5.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3vfsj")

[node name="Shape3" type="CollisionShape2D" parent="."]
position = Vector2(38, 4)
shape = SubResource("RectangleShape2D_j7fx2")

[node name="Shape4" type="CollisionShape2D" parent="."]
position = Vector2(-28, 7.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pwbhq")

[node name="Audio" parent="." instance=ExtResource("7_wuwu0")]

[node name="Marker" parent="." node_paths=PackedStringArray("how_to") instance=ExtResource("7_k8nb8")]
how_to = NodePath("HowToInteract")

[node name="HowToInteract" parent="Marker" instance=ExtResource("2_n27ih")]
position = Vector2(0, -39)

[node name="CollisionScaler" parent="." node_paths=PackedStringArray("shapes") instance=ExtResource("9_vpj2w")]
shapes = [NodePath("../Shape"), NodePath("../Shape2"), NodePath("../Shape3"), NodePath("../Shape4")]

[node name="Producer" type="Node2D" parent="."]

[node name="Progressbar" parent="Producer" node_paths=PackedStringArray("production") instance=ExtResource("3_cqdx3")]
visible = true
offset_left = -9.0
offset_top = 5.0
offset_right = 119.0
offset_bottom = 133.0
production = NodePath("../Production")

[node name="Production" parent="Producer" instance=ExtResource("4_wna7y")]
unique_name_in_owner = true
building_type = "smelter"

[node name="ProductionOutputSpot" parent="Producer" instance=ExtResource("10_1h7sg")]
position = Vector2(36, 18)

[node name="CurrentOrderDisplay" parent="Producer" instance=ExtResource("5_j57fk")]
position = Vector2(1, 15)

[node name="ProductionOutput" parent="Producer" node_paths=PackedStringArray("production", "spot") instance=ExtResource("11_3f8kg")]
production = NodePath("../Production")
spot = NodePath("../ProductionOutputSpot")

[node name="CurrentOrderDisplayManager" parent="Producer" node_paths=PackedStringArray("production", "display") instance=ExtResource("12_dkjuh")]
production = NodePath("../Production")
display = NodePath("../CurrentOrderDisplay")

[connection signal="blocked" from="Producer/Production" to="." method="_on_production_blocked"]
[connection signal="idle" from="Producer/Production" to="." method="_on_production_idle"]
[connection signal="outputting_products" from="Producer/Production" to="." method="_on_production_outputting_products"]
[connection signal="pending" from="Producer/Production" to="." method="_on_production_pending"]
[connection signal="producing" from="Producer/Production" to="." method="_on_production_producing"]
