[gd_scene load_steps=2 format=3 uid="uid://bt1njt15eesor"]

[ext_resource type="Texture2D" uid="uid://1ig1y4tylfuc" path="res://assets/images/titlescreen-mikraz-in-cirth-khuzdul.png" id="1_eigs4"]

[node name="GameTitleHeading" type="VBoxContainer"]
size_flags_vertical = 0

[node name="C" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Heading" type="TextureRect" parent="C"]
layout_mode = 2
texture = ExtResource("1_eigs4")

[node name="GameTitle" type="Label" parent="."]
layout_mode = 2
text = "Dwarves of Mikraz"
horizontal_alignment = 1
