[gd_scene load_steps=7 format=3 uid="uid://d4bt3ndfyg5je"]

[ext_resource type="Script" path="res://ui/title/title_menu.gd" id="2_01unw"]
[ext_resource type="PackedScene" uid="uid://bgbkco32lhejv" path="res://ui/title/background.tscn" id="2_bmlgv"]
[ext_resource type="PackedScene" uid="uid://bt1njt15eesor" path="res://ui/components/game_title_heading.tscn" id="3_l0v43"]
[ext_resource type="PackedScene" uid="uid://b0426023cyp6a" path="res://ui/title/options_button/options_button.tscn" id="4_0dbtb"]
[ext_resource type="PackedScene" uid="uid://bwmjdntgw8ghd" path="res://ui/title/version/version.tscn" id="4_irtrd"]
[ext_resource type="PackedScene" uid="uid://btys1uystjl0u" path="res://ui/title/quit_button/quit_button.tscn" id="5_pfxfi"]

[node name="TitleMenu" type="Control" groups=["blocking"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_01unw")

[node name="Background" parent="." instance=ExtResource("2_bmlgv")]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginTitleMenu"

[node name="H" type="HBoxContainer" parent="M"]
layout_mode = 2

[node name="Spacer" type="Control" parent="M/H"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="V" type="VBoxContainer" parent="M/H"]
layout_mode = 2
alignment = 1

[node name="GameTitleHeading" parent="M/H/V" instance=ExtResource("3_l0v43")]
layout_mode = 2
alignment = 1

[node name="VSpacerExpand" type="TextureRect" parent="M/H/V"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="M/H/V"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 2

[node name="Continue" type="Button" parent="M/H/V/Buttons"]
layout_mode = 2
text = "Continue"

[node name="Start" type="Button" parent="M/H/V/Buttons"]
layout_mode = 2
text = "New Game"

[node name="Options" parent="M/H/V/Buttons" instance=ExtResource("4_0dbtb")]
layout_mode = 2

[node name="Quit" parent="M/H/V/Buttons" instance=ExtResource("5_pfxfi")]
layout_mode = 2

[node name="Version" parent="." instance=ExtResource("4_irtrd")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="M/H/V/Buttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="M/H/V/Buttons/Start" to="." method="_on_start_pressed"]
