[gd_scene load_steps=4 format=3 uid="uid://d4bt3ndfyg5je"]

[ext_resource type="Script" path="res://ui/title/title_menu.gd" id="2_01unw"]
[ext_resource type="Texture2D" uid="uid://ut5g2ojm8lh4" path="res://assets/images/dwarves-mining-town-cut.jpg" id="2_n8ops"]
[ext_resource type="PackedScene" uid="uid://bt1njt15eesor" path="res://ui/components/game_title_heading.tscn" id="3_l0v43"]

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_01unw")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_n8ops")
expand_mode = 2

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="V" type="VBoxContainer" parent="M"]
layout_mode = 2
size_flags_horizontal = 4

[node name="GameTitleHeading" parent="M/V" instance=ExtResource("3_l0v43")]
layout_mode = 2

[node name="VSpacerExpand" type="TextureRect" parent="M/V"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="M/V"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 2

[node name="Continue" type="Button" parent="M/V/Buttons"]
layout_mode = 2
text = "Continue"

[node name="Start" type="Button" parent="M/V/Buttons"]
layout_mode = 2
text = "New Game"

[node name="Load" type="Button" parent="M/V/Buttons"]
visible = false
layout_mode = 2
text = "Load"

[node name="Options" type="Button" parent="M/V/Buttons"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="M/V/Buttons"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="M/V/Buttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="M/V/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="M/V/Buttons/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="M/V/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="M/V/Buttons/Quit" to="." method="_on_quit_pressed"]
