[gd_scene load_steps=3 format=3 uid="uid://qkjmpt7c46dr"]

[ext_resource type="Script" path="res://typie_clicker.gd" id="1_qwreb"]
[ext_resource type="Script" path="res://Input.gd" id="2_pjvfj"]

[node name="TypieClicker" type="Node2D"]
script = ExtResource("1_qwreb")

[node name="Gui" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="Gui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Words" type="Control" parent="Gui/Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Gui/Hud/Words"]
layout_mode = 0
offset_left = 252.0
offset_top = 60.0
offset_right = 324.0
offset_bottom = 72.0
text = "BLABLA"

[node name="H" type="HBoxContainer" parent="Gui/Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="V" type="VBoxContainer" parent="Gui/Hud/H"]
layout_mode = 2
alignment = 1

[node name="InputOld" type="TextEdit" parent="Gui/Hud/H/V"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "TYPE THE WORDS"
caret_blink = true
caret_move_on_right_click = false

[node name="Input" type="LineEdit" parent="Gui/Hud/H/V"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "TYPE THE WORDS"
context_menu_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
script = ExtResource("2_pjvfj")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="text_changed" from="Gui/Hud/H/V/Input" to="." method="_on_input_text_changed"]
[connection signal="text_changed" from="Gui/Hud/H/V/Input" to="Gui/Hud/H/V/Input" method="_on_text_changed"]
