[gd_scene load_steps=14 format=3 uid="uid://ck2utngryc1v"]

[ext_resource type="Script" path="res://world/resource_nodes/crate/crate.gd" id="1_ja3ux"]
[ext_resource type="Shader" path="res://effects/blink.gdshader" id="2_trs7a"]
[ext_resource type="Texture2D" uid="uid://tplk8k6rox3j" path="res://world/resource_nodes/crate/crate.atlastex" id="3_r6v5k"]
[ext_resource type="PackedScene" uid="uid://6b2lgtejwxtv" path="res://common/Stats.tscn" id="4_t3scl"]
[ext_resource type="AudioStream" uid="uid://dvfjim7k1sto8" path="res://third-party/sounds/wood/wood-impact-straight.mp3" id="5_prc3t"]
[ext_resource type="PackedScene" uid="uid://i5pg0rokc7h8" path="res://world/resource_nodes/common/healthbar/healthbar.tscn" id="6_013ur"]
[ext_resource type="PackedScene" uid="uid://dibg57pg4emn7" path="res://world/resource_nodes/common/how_to_act.tscn" id="7_uis07"]
[ext_resource type="PackedScene" uid="uid://be52v685kfaec" path="res://world/resource_nodes/common/mining/mining.tscn" id="8_jbldv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghb5y"]
resource_local_to_scene = true
shader = ExtResource("2_trs7a")
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcu3n"]
size = Vector2(13, 8)

[sub_resource type="Animation" id="Animation_f0w6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lp1nn"]
resource_name = "bounce"
length = 0.2
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_prc3t")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbtnk"]
_data = {
"RESET": SubResource("Animation_f0w6d"),
"bounce": SubResource("Animation_lp1nn")
}

[node name="Crate" type="StaticBody2D" groups=["persist"]]
collision_mask = 3
script = ExtResource("1_ja3ux")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ghb5y")
position = Vector2(0, -8)
texture = ExtResource("3_r6v5k")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_pcu3n")

[node name="Stats" parent="." instance=ExtResource("4_t3scl")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vbtnk")
}

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
bus = &"Sounds"

[node name="Healthbar" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("6_013ur")]
stats = NodePath("../Stats")

[node name="HowToAct" parent="." instance=ExtResource("7_uis07")]

[node name="Mining" parent="." node_paths=PackedStringArray("reference_node") instance=ExtResource("8_jbldv")]
resource_node_type = "crate"
reference_node = NodePath("..")
