[gd_scene load_steps=9 format=3 uid="uid://ck2utngryc1v"]

[ext_resource type="Script" path="res://world/crate.gd" id="1_hlxmk"]
[ext_resource type="Texture2D" uid="uid://dxb80j1fcp0dr" path="res://third-party/kenney_tiny-dungeon/Tilemap/tilemap_packed.png" id="1_ogvuk"]
[ext_resource type="PackedScene" uid="uid://6b2lgtejwxtv" path="res://common/Stats.tscn" id="3_5oe1n"]
[ext_resource type="Script" path="res://world/MouseCollider.gd" id="3_vwk5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5s0d"]
atlas = ExtResource("1_ogvuk")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rc7yc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5s0d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcu3n"]
size = Vector2(13, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s0k0"]
size = Vector2(16, 16)

[node name="Crate" type="RigidBody2D"]
collision_mask = 0
script = ExtResource("1_hlxmk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rc7yc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_pcu3n")

[node name="MouseCollider" type="Area2D" parent="."]
collision_mask = 0
monitorable = false
script = ExtResource("3_vwk5i")

[node name="ClickableArea" type="CollisionShape2D" parent="MouseCollider"]
shape = SubResource("RectangleShape2D_6s0k0")

[node name="ClickCooldown" type="Timer" parent="MouseCollider"]

[node name="Stats" parent="." instance=ExtResource("3_5oe1n")]
