[gd_scene load_steps=9 format=3 uid="uid://bd53gxjxm1kot"]

[ext_resource type="Shader" path="res://effects/dissolve.gdshader" id="1_qgsl2"]
[ext_resource type="Texture2D" uid="uid://bdapxssfugeaq" path="res://world/resource_nodes/iron_ore/iron_ore.atlastex" id="1_yhwfx"]
[ext_resource type="AudioStream" uid="uid://wg5i70g5av0o" path="res://assets/sounds/stone-breaking-long.mp3" id="2_nqu6m"]
[ext_resource type="Script" path="res://effects/death-effect-base.gd" id="3_m7u0u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mftss"]
resource_local_to_scene = true
shader = ExtResource("1_qgsl2")
shader_parameter/sensitivity = 0.0

[sub_resource type="Animation" id="Animation_5cg27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/sensitivity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2bsrv"]
resource_name = "default"
length = 2.8
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_nqu6m")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/sensitivity")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pxvj"]
_data = {
"RESET": SubResource("Animation_5cg27"),
"default": SubResource("Animation_2bsrv")
}

[node name="IronOreDeath" type="Node2D"]
script = ExtResource("3_m7u0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mftss")
position = Vector2(0, -9)
texture = ExtResource("1_yhwfx")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_7pxvj")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -9)
emitting = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
