[gd_scene load_steps=10 format=3 uid="uid://b43yygkrld0rh"]

[ext_resource type="Script" path="res://world/buildings/sawmill/sawmill.gd" id="1_nmfpx"]
[ext_resource type="Texture2D" uid="uid://co6mylr4lajdt" path="res://assets/images/buzzsaw.png" id="2_exqbe"]
[ext_resource type="PackedScene" uid="uid://c2mrs2touugk1" path="res://world/buildings/common/how_to_interact/how_to_interact.tscn" id="3_nfipn"]
[ext_resource type="PackedScene" uid="uid://cyfyx07i1ornl" path="res://world/buildings/common/progressbar/progressbar.tscn" id="4_iefot"]
[ext_resource type="PackedScene" uid="uid://t2utidwitf4t" path="res://world/buildings/common/current_order_display/current_order_display.tscn" id="5_85gy8"]
[ext_resource type="PackedScene" uid="uid://djaa81nvsgmhy" path="res://world/buildings/common/building-audio.tscn" id="6_4yh66"]
[ext_resource type="PackedScene" uid="uid://p7ame63w6rhl" path="res://world/buildings/common/production/production.tscn" id="8_53tld"]
[ext_resource type="PackedScene" uid="uid://fan0u7c1xosh" path="res://common/marker/marker.tscn" id="8_y8hcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuawx"]
size = Vector2(31, 23)

[node name="Sawmill" type="StaticBody2D" groups=["persist"]]
collision_layer = 9
collision_mask = 3
script = ExtResource("1_nmfpx")

[node name="Production" parent="." node_paths=PackedStringArray("production_site", "reference_node", "progressbar", "current_order_display", "output_spot") instance=ExtResource("8_53tld")]
production_site = NodePath("..")
reference_node = NodePath("..")
progressbar = NodePath("../Progressbar")
current_order_display = NodePath("../CurrentOrderDisplay")
output_spot = NodePath("../OutputSlot")
building_type = "sawmill"

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 11)
shape = SubResource("RectangleShape2D_wuawx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("2_exqbe")
region_rect = Rect2(0, 96, 16, 16)

[node name="Progressbar" parent="." instance=ExtResource("4_iefot")]

[node name="Audio" parent="." instance=ExtResource("6_4yh66")]

[node name="CurrentOrderDisplay" parent="." instance=ExtResource("5_85gy8")]
position = Vector2(0, 8)

[node name="OutputSlot" type="Marker2D" parent="."]
position = Vector2(0, 26)

[node name="Marker" parent="." node_paths=PackedStringArray("how_to") instance=ExtResource("8_y8hcy")]
how_to = NodePath("HowToInteract")

[node name="HowToInteract" parent="Marker" instance=ExtResource("3_nfipn")]
