[gd_scene load_steps=18 format=3 uid="uid://b43yygkrld0rh"]

[ext_resource type="Script" path="res://world/buildings/sawmill/sawmill.gd" id="1_nmfpx"]
[ext_resource type="Texture2D" uid="uid://cysqd30ki1gcq" path="res://third-party/HOFMC_/buzzsaw.png" id="2_xhc8y"]
[ext_resource type="PackedScene" uid="uid://c2mrs2touugk1" path="res://world/buildings/common/how_to_interact/how_to_interact.tscn" id="3_nfipn"]
[ext_resource type="PackedScene" uid="uid://cyfyx07i1ornl" path="res://world/buildings/common/progressbar/production_progressbar.tscn" id="4_iefot"]
[ext_resource type="PackedScene" uid="uid://t2utidwitf4t" path="res://world/buildings/common/current_order_display/current_order_display.tscn" id="5_85gy8"]
[ext_resource type="PackedScene" uid="uid://djaa81nvsgmhy" path="res://world/buildings/common/building-audio.tscn" id="6_4yh66"]
[ext_resource type="PackedScene" uid="uid://p7ame63w6rhl" path="res://world/buildings/common/production/production.tscn" id="8_53tld"]
[ext_resource type="PackedScene" uid="uid://fan0u7c1xosh" path="res://common/marker/marker.tscn" id="8_y8hcy"]
[ext_resource type="PackedScene" uid="uid://bamcabj1qagsi" path="res://world/buildings/common/production_output_spot/production_output_spot.tscn" id="9_v50ci"]
[ext_resource type="PackedScene" uid="uid://biedgjept2pjx" path="res://common/collision_scaler/collision_scaler.tscn" id="10_jtwd7"]
[ext_resource type="PackedScene" uid="uid://cuavy6b0bqgqb" path="res://world/buildings/common/production_output/production_output.tscn" id="12_hlwke"]
[ext_resource type="PackedScene" uid="uid://eyu8ml080qmh" path="res://world/buildings/common/current_order_display/current_order_display_manager.tscn" id="13_se5gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuawx"]
size = Vector2(26, 22)

[sub_resource type="Animation" id="Animation_m5uex"]
length = 0.001

[sub_resource type="Animation" id="Animation_x2tbb"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_8dk6q"]
resource_name = "producing"
length = 2.0
loop_mode = 1
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdven"]
_data = {
"RESET": SubResource("Animation_m5uex"),
"idle": SubResource("Animation_x2tbb"),
"producing": SubResource("Animation_8dk6q")
}

[node name="Sawmill" type="StaticBody2D" groups=["persist"]]
collision_layer = 9
collision_mask = 3
script = ExtResource("1_nmfpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("2_xhc8y")
region_rect = Rect2(0, 96, 16, 16)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_wuawx")

[node name="Audio" parent="." instance=ExtResource("6_4yh66")]

[node name="Marker" parent="." node_paths=PackedStringArray("how_to") instance=ExtResource("8_y8hcy")]
how_to = NodePath("HowToInteract")

[node name="HowToInteract" parent="Marker" instance=ExtResource("3_nfipn")]
position = Vector2(0, -26)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_bdven")
}

[node name="CollisionScaler" parent="." node_paths=PackedStringArray("shapes") instance=ExtResource("10_jtwd7")]
shapes = [NodePath("../Shape")]

[node name="Producer" type="Node2D" parent="."]

[node name="Progressbar" parent="Producer" node_paths=PackedStringArray("production") instance=ExtResource("4_iefot")]
visible = true
offset_top = -1.0
offset_bottom = 127.0
production = NodePath("../Production")

[node name="ProductionOutputSpot" parent="Producer" instance=ExtResource("9_v50ci")]
position = Vector2(0, 24)

[node name="CurrentOrderDisplay" parent="Producer" instance=ExtResource("5_85gy8")]
position = Vector2(0, 9)

[node name="Production" parent="Producer" instance=ExtResource("8_53tld")]
unique_name_in_owner = true
building_type = "sawmill"

[node name="ProductionOutput" parent="Producer" node_paths=PackedStringArray("production", "spot") instance=ExtResource("12_hlwke")]
production = NodePath("../Production")
spot = NodePath("../ProductionOutputSpot")

[node name="CurrentOrderDisplayManager" parent="Producer" node_paths=PackedStringArray("production", "display") instance=ExtResource("13_se5gv")]
production = NodePath("../Production")
display = NodePath("../CurrentOrderDisplay")

[connection signal="blocked" from="Producer/Production" to="." method="_on_production_blocked"]
[connection signal="idle" from="Producer/Production" to="." method="_on_production_idle"]
[connection signal="order_cancelled" from="Producer/Production" to="." method="_on_production_order_cancelled"]
[connection signal="outputting_products" from="Producer/Production" to="." method="_on_production_outputting_products"]
[connection signal="pending" from="Producer/Production" to="." method="_on_production_pending"]
[connection signal="producing" from="Producer/Production" to="." method="_on_production_producing"]
