[gd_scene load_steps=16 format=3 uid="uid://b43yygkrld0ry"]

[ext_resource type="Script" path="res://world/buildings/smithy/smithy.gd" id="1_nmfpx"]
[ext_resource type="Texture2D" uid="uid://dejapy0ejca46" path="res://world/buildings/common/key-f.tres" id="3_vt8h2"]
[ext_resource type="Texture2D" uid="uid://ciqjgayfpwp72" path="res://assets/images/gui/progressbar/progressbar.png" id="4_t07dl"]
[ext_resource type="Texture2D" uid="uid://bus5vv87fkg6d" path="res://third-party/kenney-tiny-town/log.png" id="6_3d3le"]
[ext_resource type="AudioStream" uid="uid://noa3q0awltwv" path="res://third-party/sounds/pickups/pop.mp3" id="7_4rb6a"]
[ext_resource type="Script" path="res://world/buildings/smithy/current_order_display.gd" id="7_c87u4"]
[ext_resource type="Texture2D" uid="uid://bh8fyhr10mw41" path="res://assets/images/smithy.png" id="7_raft2"]
[ext_resource type="PackedScene" uid="uid://p7ame63w6rhl" path="res://world/buildings/common/production/production.tscn" id="8_vi8pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuawx"]
size = Vector2(37, 33.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yccm"]
atlas = ExtResource("7_raft2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgmr0"]
atlas = ExtResource("7_raft2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlgfb"]
atlas = ExtResource("7_raft2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6lc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yccm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgmr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlgfb")
}],
"loop": true,
"name": &"producing",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_caltq"]
atlas = ExtResource("4_t07dl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tp4"]
atlas = ExtResource("4_t07dl")
region = Rect2(128, 0, 128, 128)

[node name="Smithy" type="StaticBody2D" groups=["persist"]]
collision_layer = 9
collision_mask = 3
script = ExtResource("1_nmfpx")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.25)
shape = SubResource("RectangleShape2D_wuawx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h6lc3")
animation = &"idle"
autoplay = "idle"

[node name="HowToUse" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3, -33)
texture = ExtResource("3_vt8h2")

[node name="Progressbar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -10.0
offset_top = -3.0
offset_right = 118.0
offset_bottom = 125.0
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
fill_mode = 4
texture_under = SubResource("AtlasTexture_caltq")
texture_progress = SubResource("AtlasTexture_i3tp4")

[node name="CurrentOrderDisplay" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("6_3d3le")
script = ExtResource("7_c87u4")

[node name="Amount" type="Label" parent="CurrentOrderDisplay"]
offset_left = 1.0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 14.0
theme_type_variation = &"LabelSmall"
text = "12"

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_4rb6a")
volume_db = -20.0
bus = &"Sounds"

[node name="Production" parent="." node_paths=PackedStringArray("production_site", "reference_node", "progressbar", "current_order_display") instance=ExtResource("8_vi8pg")]
production_site = NodePath("..")
reference_node = NodePath("..")
progressbar = NodePath("../Progressbar")
current_order_display = NodePath("../CurrentOrderDisplay")
building_type = "smithy"
