[gd_scene load_steps=17 format=3 uid="uid://b43yygkrld0ry"]

[ext_resource type="Script" path="res://world/buildings/smithy/smithy.gd" id="1_nmfpx"]
[ext_resource type="Texture2D" uid="uid://bs1yvaym4cdcg" path="res://third-party/bluecarrot16/blacksmith-smelter.png" id="3_vvawx"]
[ext_resource type="Texture2D" uid="uid://ciqjgayfpwp72" path="res://assets/images/gui/progressbar/progressbar.png" id="4_t07dl"]
[ext_resource type="PackedScene" uid="uid://fan0u7c1xosh" path="res://common/marker/marker.tscn" id="7_mi3f0"]
[ext_resource type="PackedScene" uid="uid://t2utidwitf4t" path="res://world/buildings/common/current_order_display/current_order_display.tscn" id="7_nx6gu"]
[ext_resource type="PackedScene" uid="uid://c2mrs2touugk1" path="res://world/buildings/common/how_to_interact/how_to_interact.tscn" id="7_ya30g"]
[ext_resource type="PackedScene" uid="uid://djaa81nvsgmhy" path="res://world/buildings/common/building-audio.tscn" id="7_ynve1"]
[ext_resource type="PackedScene" uid="uid://p7ame63w6rhl" path="res://world/buildings/common/production/production.tscn" id="8_vi8pg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6txr"]
atlas = ExtResource("3_vvawx")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3s5"]
atlas = ExtResource("3_vvawx")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdab6"]
atlas = ExtResource("3_vvawx")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hj3"]
atlas = ExtResource("3_vvawx")
region = Rect2(640, 0, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6lc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6txr")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hj3")
}],
"loop": true,
"name": &"producing",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pqay"]
radius = 21.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_caltq"]
atlas = ExtResource("4_t07dl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tp4"]
atlas = ExtResource("4_t07dl")
region = Rect2(128, 0, 128, 128)

[node name="Smithy" type="StaticBody2D" groups=["persist"]]
collision_layer = 9
collision_mask = 3
script = ExtResource("1_nmfpx")

[node name="Production" parent="." node_paths=PackedStringArray("production_site", "reference_node", "progressbar", "current_order_display", "output_spot") instance=ExtResource("8_vi8pg")]
production_site = NodePath("..")
reference_node = NodePath("..")
progressbar = NodePath("../Progressbar")
current_order_display = NodePath("../CurrentOrderDisplay")
output_spot = NodePath("../OutputSlot")
building_type = "smithy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_h6lc3")
animation = &"idle"
autoplay = "idle"

[node name="Shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2pqay")

[node name="Progressbar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -10.0
offset_top = -57.0
offset_right = 118.0
offset_bottom = 71.0
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
fill_mode = 4
texture_under = SubResource("AtlasTexture_caltq")
texture_progress = SubResource("AtlasTexture_i3tp4")

[node name="CurrentOrderDisplay" parent="." instance=ExtResource("7_nx6gu")]
visible = false
position = Vector2(0, -47)

[node name="OutputSlot" type="Marker2D" parent="."]
position = Vector2(0, 29)

[node name="Audio" parent="." instance=ExtResource("7_ynve1")]

[node name="Marker" parent="." node_paths=PackedStringArray("how_to") instance=ExtResource("7_mi3f0")]
how_to = NodePath("HowToInteract")

[node name="HowToInteract" parent="Marker" instance=ExtResource("7_ya30g")]
position = Vector2(1, -88)
