[gd_scene load_steps=4 format=3 uid="uid://b3ff7xd1sb0og"]

[ext_resource type="Theme" uid="uid://6q2onjex0t3g" path="res://ui/base.theme" id="1_dv7el"]
[ext_resource type="Script" path="res://ui/buildings/craft/craft_at_building_menu.gd" id="2_ho176"]
[ext_resource type="PackedScene" uid="uid://cwwx84aiwq7fa" path="res://ui/buildings/craft/item_panel/item_panel.tscn" id="3_3wvaw"]

[node name="CraftAtBuildingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dv7el")
script = ExtResource("2_ho176")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2)

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="H" type="HBoxContainer" parent="M"]
layout_mode = 2

[node name="AvailableItemsGrid" type="GridContainer" parent="M/H"]
layout_mode = 2
columns = 2

[node name="ItemPanel" parent="M/H/AvailableItemsGrid" instance=ExtResource("3_3wvaw")]
layout_mode = 2

[node name="ItemPanel2" parent="M/H/AvailableItemsGrid" instance=ExtResource("3_3wvaw")]
layout_mode = 2

[node name="ItemPanel3" parent="M/H/AvailableItemsGrid" instance=ExtResource("3_3wvaw")]
layout_mode = 2

[node name="ItemPanel4" parent="M/H/AvailableItemsGrid" instance=ExtResource("3_3wvaw")]
layout_mode = 2

[node name="ItemPanel5" parent="M/H/AvailableItemsGrid" instance=ExtResource("3_3wvaw")]
layout_mode = 2

[node name="ItemPanel6" parent="M/H/AvailableItemsGrid" instance=ExtResource("3_3wvaw")]
layout_mode = 2

[node name="ItemPanel7" parent="M/H/AvailableItemsGrid" instance=ExtResource("3_3wvaw")]
layout_mode = 2

[node name="ItemPanel8" parent="M/H/AvailableItemsGrid" instance=ExtResource("3_3wvaw")]
layout_mode = 2

[node name="ItemPanel9" parent="M/H/AvailableItemsGrid" instance=ExtResource("3_3wvaw")]
layout_mode = 2

[node name="ItemPanel10" parent="M/H/AvailableItemsGrid" instance=ExtResource("3_3wvaw")]
layout_mode = 2

[node name="ItemPanel11" parent="M/H/AvailableItemsGrid" instance=ExtResource("3_3wvaw")]
layout_mode = 2

[node name="ItemPanel12" parent="M/H/AvailableItemsGrid" instance=ExtResource("3_3wvaw")]
layout_mode = 2

[node name="V" type="VBoxContainer" parent="M/H"]
layout_mode = 2

[node name="Card" type="ColorRect" parent="M/H/V"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="M/H/V/Card"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
