[gd_scene load_steps=8 format=3 uid="uid://d032gr28r0n7b"]

[ext_resource type="Script" path="res://world/pickup/pickup.gd" id="1_hjjxh"]
[ext_resource type="Texture2D" uid="uid://bus5vv87fkg6d" path="res://third-party/kenney-tiny-town/log.png" id="1_mwvp7"]
[ext_resource type="Script" path="res://effects/float.gd" id="2_crowc"]
[ext_resource type="AudioStream" uid="uid://7sfv88j6hndc" path="res://third-party/sounds/pickups/blubs/blub-straight.mp3" id="4_h6b1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iy8j"]

[sub_resource type="Animation" id="Animation_xhjrl"]
resource_name = "die"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_h6b1v")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y536w"]
_data = {
"die": SubResource("Animation_xhjrl")
}

[node name="Pickup" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hjjxh")
type = "log"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mwvp7")
script = ExtResource("2_crowc")

[node name="Timer" type="Timer" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4iy8j")

[node name="SuckCooldown" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
autostart = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_h6b1v")
bus = &"Sounds"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y536w")
}

[connection signal="timeout" from="Sprite2D/Timer" to="Sprite2D" method="_on_timer_timeout"]
[connection signal="timeout" from="SuckCooldown" to="." method="_on_suck_cooldown_timeout"]
