[gd_scene load_steps=2 format=3 uid="uid://bwmjdntgw8ghd"]

[ext_resource type="Script" path="res://ui/title/version/version_label.gd" id="1_vte1f"]

[node name="Version" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"LabelTiny"
text = "v0.0.0"
script = ExtResource("1_vte1f")
