[gd_scene load_steps=3 format=3 uid="uid://c78h66nde8kp4"]

[ext_resource type="Script" path="res://ui/buildings/craft/recipe_details_card/recipe_details_card.gd" id="1_heop1"]
[ext_resource type="PackedScene" uid="uid://wx5006y5bujo" path="res://ui/buildings/craft/needed_item_panel/needed_item_panel.tscn" id="1_r2fff"]

[node name="RecipeDetailsCard" type="PanelContainer"]
script = ExtResource("1_heop1")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="M" type="MarginContainer" parent="V"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CraftedItemLabel" type="Label" parent="V/M"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_type_variation = &"TitleHeading"
text = "Example  x1"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="V"]
layout_mode = 2
theme_override_constants/margin_top = 2

[node name="NeedsLabel" type="Label" parent="V"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Materials"
horizontal_alignment = 1
vertical_alignment = 1

[node name="M2" type="MarginContainer" parent="V"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 12

[node name="Needs" type="VBoxContainer" parent="V/M2"]
layout_mode = 2

[node name="NeededItemPanel" parent="V/M2/Needs" instance=ExtResource("1_r2fff")]
layout_mode = 2

[node name="NeededItemPanel2" parent="V/M2/Needs" instance=ExtResource("1_r2fff")]
layout_mode = 2
in_stock = 20
