[gd_scene load_steps=2 format=3 uid="uid://db81xvphpg5lc"]

[ext_resource type="Script" path="res://world/MouseCollider.gd" id="1_mwyv6"]

[node name="MouseCollider" type="Area2D"]
collision_mask = 0
monitorable = false
script = ExtResource("1_mwyv6")

[node name="ClickableArea" type="CollisionShape2D" parent="."]

[node name="ClickCooldown" type="Timer" parent="."]
