[gd_scene load_steps=5 format=3 uid="uid://dn05qj4gsbmoa"]

[ext_resource type="Texture2D" uid="uid://b7tguge8s0kiw" path="res://third-party/dreammix/key-tab.png" id="1_pdd5a"]
[ext_resource type="Script" path="res://ui/hud/BuildMenuHint.gd" id="2_ojauf"]
[ext_resource type="Texture2D" uid="uid://crpopdop1x3ie" path="res://third-party/dreammix/key-i.png" id="3_5qhr1"]
[ext_resource type="Script" path="res://ui/inventory/toggle_menu_button.gd" id="4_yojxo"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="M"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = -4

[node name="BuildMenuHint" type="Button" parent="M/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Build"
icon = ExtResource("1_pdd5a")
flat = true
icon_alignment = 2
script = ExtResource("2_ojauf")

[node name="InventoryMenuHint" type="Button" parent="M/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Inventory"
icon = ExtResource("3_5qhr1")
flat = true
icon_alignment = 2
script = ExtResource("4_yojxo")

[connection signal="pressed" from="M/VBoxContainer/BuildMenuHint" to="M/VBoxContainer/BuildMenuHint" method="_on_pressed"]
[connection signal="pressed" from="M/VBoxContainer/InventoryMenuHint" to="M/VBoxContainer/InventoryMenuHint" method="_on_pressed"]
