[gd_scene load_steps=2 format=3 uid="uid://bpmgglwruexb7"]

[ext_resource type="Script" path="res://common/camera/my_camera.gd" id="1_hdrnj"]

[node name="MyCamera" type="Camera2D"]
limit_left = 0
limit_top = 0
limit_right = 10000
limit_bottom = 10000
limit_smoothed = true
position_smoothing_speed = 8.0
script = ExtResource("1_hdrnj")
