[gd_scene load_steps=3 format=3 uid="uid://ce83xqbtw77i5"]

[ext_resource type="Script" path="res://ui/inventory/inventory_menu.gd" id="2_tr1jg"]
[ext_resource type="Script" path="res://ui/inventory/toggle_menu_button.gd" id="2_y0lhc"]

[node name="InventoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_tr1jg")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2)

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="P" type="PanelContainer" parent="M"]
layout_mode = 2

[node name="H" type="HBoxContainer" parent="M/P"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="M/P/H"]
editor_description = "Columns is set to a very high value so that it autofills the available area in a row and then wraps to the next line automaticlally."
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 2
max_columns = 10000
fixed_column_width = 32
icon_mode = 0
fixed_icon_size = Vector2i(32, 32)

[node name="M" type="MarginContainer" parent="M/P/H"]
layout_mode = 2
theme_override_constants/margin_top = 2

[node name="CloseButton" type="Button" parent="M/P/H/M"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"
script = ExtResource("2_y0lhc")

[connection signal="pressed" from="M/P/H/M/CloseButton" to="M/P/H/M/CloseButton" method="_on_pressed"]
