[gd_scene load_steps=3 format=3 uid="uid://wx5006y5bujo"]

[ext_resource type="Script" path="res://ui/buildings/craft/needed_item_panel/needed_item_panel.gd" id="1_04qg8"]
[ext_resource type="Texture2D" uid="uid://cmuo1te6vs7jk" path="res://third-party/henry_lazarini/I_Coal.png" id="2_h4t6a"]

[node name="NeededItemPanel" type="MarginContainer"]
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
script = ExtResource("1_04qg8")

[node name="V" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="V"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h4t6a")
expand_mode = 3
stretch_mode = 4

[node name="Name" type="Label" parent="V"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Need 1"
vertical_alignment = 1

[node name="HSpacerExpand" type="TextureRect" parent="V"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Amounts" type="Label" parent="V"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "163/5"
vertical_alignment = 1
